<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Ejercicio Selectores CSS Mejorado</title>
<link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<h1 id="titulo-principal">Ejercicio Mejorado de Selectores CSS</h1>

<h2>Sección 1</h2>
<h3>Subsección 1.1</h3>

<div id="noticia-principal">
    <h1><span>Primer</span> ejemplo de noticia principal</h1>
    <p class="texto">Este párrafo contiene un <a href="#">enlace importante</a> y un <span class="anyo">año destacado</span>.</p>
    <p>Otro párrafo con <span>texto resaltado</span> dentro del contenido.</p>
    <h2 title="Explica el motivo del texto">Explicación de la noticia</h2>
</div>

<h2>Sección 2</h2>
<h3>Subsección 2.1</h3>

<div id="noticia-secundaria">
    <h1><span>Segundo</span> ejemplo de noticia secundaria</h1>
    <p class="texto">Contiene otro <span class="anyo">año destacado</span> y un <a href="#">enlace útil</a>.</p>
    <p>Este párrafo tiene <span id="referencia">referencias</span> importantes para la sección.</p>
    <h2 title="Motivo del contenido">Explicación secundaria</h2>
</div>

<!-- Nueva sección 3 -->
<h2>Sección 3</h2>
<h3>Subsección 3.1</h3>

<div id="noticia-terciaria">
    <h1><span>Tercer</span> ejemplo de noticia terciaria</h1>
    <p class="texto">Incluye información adicional con un <a href="#">enlace destacado</a> y un <span class="anyo">año reciente</span>.</p>
    <p>Otro párrafo con <span>resaltado importante</span> para la sección.</p>
    <h2 title="Motivo extra">Explicación terciaria</h2>
</div>

</body>
</html>
